<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Rock Wallabies</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

</head>
<body>
<style>

/*All code below this is CSS. Key elements are map, sidebar, time slider, search bar, rcp buttons and graphs*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 26px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

#RCP26Button {
      display: block;
      position: absolute;
      left: 20px;
      margin: 0px auto;
      width: 20%;
      height: 40px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 13px;
      text-align: center;
      color: #ffffff;
      background: #cf6b70;
    }

		#RCP45Button {
		      display: block;
		      position: absolute;
		      left: 100px;
		      margin: 0px auto;
		      width: 20%;
		      height: 40px;
		      padding: 10px;
		      border: none;
		      border-radius: 3px;
		      font-size: 13px;
		      text-align: center;
		      color: 	#ffffff;
		      background:	#963035;
		    }

		#RCP70Button {
				      display: block;
				      position: absolute;
				      left: 180px;
				      margin: 0px auto;
				      width: 20%;
				      height: 40px;
				      padding: 10px;
				      border: none;
				      border-radius: 3px;
				      font-size: 13px;
				      text-align: center;
				      color: 	#ffffff;
				      background:	#570f12;
				    }

		#RCP85Button {
						      display: block;
						      position: absolute;
						      left: 260px;
						      margin: 0px auto;
						      width: 20%;
						      height: 40px;
						      padding: 10px;
						      border: none;
						      border-radius: 3px;
						      font-size: 13px;
						      text-align: center;
						      color: 	#ffffff;
						      background: #2b0203;
						    }



		.session {
		  margin-bottom: 20px;
		}

		.row {
		  height: 12px;
		  width: 100%
		}

		.colors {
		  background: linear-gradient(to right, #cf6b70, #963035, #570f12, #2b0203);
		  margin-bottom: 5px;
		}

		.label {
		  width: 24.1%;
		  display: inline-block;
		  text-align: center;
		}

		.map-overlay4 {
			position: absolute;
			top: 10px;
			left: 10px;
			background: #5e8262;
			font-family: Arial, sans-serif;
			font-size: 13px;
			overflow: auto;
			display: inline-block;
			border-radius: 2%;
			padding: 20px;
			color: #ffffff;
		}

		#features4 {
			top: 10;
			height: 90%;
			margin-top: 20px;
			width: 310px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
		}

		.map-overlay5 {
			position: absolute;
			top: 10px;
			left: 10px;
			background: #5e8262;
			font-family: Arial, sans-serif;
			font-size: 13px;
			overflow: auto;
			display: inline-block;
			border-radius: 2%;
			padding: 20px;
			color: #ffffff;
		}

		#features5 {
			top: 10;
			height: 90%;
			margin-top: 20px;
			width: 310px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
		}

		.map-overlay6 {
			position: absolute;
			top: 10px;
			left: 10px;
			background: #5e8262;
			font-family: Arial, sans-serif;
			font-size: 13px;
			overflow: auto;
			display: inline-block;
			border-radius: 2%;
			padding: 20px;
			color: #ffffff;
		}

		#features6 {
			top: 10;
			height: 90%;
			margin-top: 20px;
			width: 310px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
		}

		/*All code below this is for the dropdown button*/
		.dropbtn {
		  background-color: #5e8262;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
			width: 262px;
			position: absolute;
			left: 1650px;
		  border: none;
		  cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		  background-color: #ffffff;
			color: #5e8262;
		}

		#myInput {
		  box-sizing: border-box;
		  background-image: url('searchicon.png');
		  background-position: 14px 12px;
		  background-repeat: no-repeat;
		  font-size: 16px;
		  padding: 14px 20px 12px 45px;
		  border: none;
		  border-bottom: 1px solid #ddd;
			position: relative;
		}

		#myInput:focus {outline: 3px solid #ddd;}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
			position: absolute;
			left: 1650px;
		  background-color: #f6f6f6;
		  min-width: 230px;
		  border: 1px solid #ddd;
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #5e8262}

		.show {display:block;}

</style>

<div id='map'></div>
<!--This element is the sidebar for the rock wallaby data. It contains the time slider, the buttons and the graphs along with interactive accompanying information  -->
<div class='map-overlay4' id='features4'><p style="color:#ffffff"><h1>The Black-Flanked Rock Wallaby</h1>
	<i>Petrogale lateralis</i>, or more commonly the Black-Flanked Rock-Wallaby is a species of small marsupial inhabiting Western and Central Australia. They reside in the arid, rocky outcrops of the Central Australian hummock grasslands in groups of up to 100 wallabies. <br><br>

<b> Fun Fact: </b>Rock Wallabies consume enough water through their diet, that they rarely drink water directly, despite the harsh, arid climate they reside in. <br><br>

Climate change is predicted to be a major threat to all of Australia’s marsupials, and the Black-Flanked Rock Wallaby is no different. <b> Click the different RCP buttons below in combination with the time slider</b> to see how each scenario would affect Rock Wallaby habitat!

  <p>
<!-- Sliderbar and buttons below -->
			<div class='session' id='sliderbar'>
	  <h2>Year: <label id='active-year'>2010</label></h2>
	  <input id='slider' class='row' type='range' min='2010' max='2090' step='20' value='2010'/>
	</div>
	<button id="RCP26Button"><b>RCP 2.6</b></button>
	<button id="RCP45Button"><b>RCP 4.5</b></button>
	<button id="RCP70Button"><b>RCP 7.0</b></button>
	<button id="RCP85Button"><b>RCP 8.5</b></button><br><br><br><br>
	<img id="RCP26Graph" src="https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/RCP_26_Final.svg" alt="RCP 2.6 Habitat" style="width:300px;height:200px">
	<img id="RCP45Graph" src="https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/RCP_45_Final.svg" alt="RCP 4.5 Habitat" style="width:300px;height:200px">
	<img id="RCP70Graph" src="https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/RCP_70_Final1.svg" alt="RCP 7.0 Habitat" style="width:300px;height:200px">
	<img id="RCP85Graph" src="https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/RCP_85_Final.svg" alt="RCP 8.5 Habitat" style="width:300px;height:200px">
<!-- Information for the bottom of the graph that will be interactively adjusted by the user depending on their selected RCP value -->
	<p id="RCP_Info"></p>
</div>
</div>
<!-- Dropdown menu - code obtained largely from a stack overflow post with subsequent function personalized to return us to the data relevant to selected otpion -->
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select Species</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#BlackWallab" id = rockywallab>Black-Flanked Rock Wallaby</a>
		<a href="#Pademelon" id = pademelon>Red Necked Pademelon</a>
  </div>
</div>

<!-- Sidebar for the homescreen. Provides a thorough introduction. States basics of how to use the map -->
<div class='map-overlay5' id='features5'><p style="color:#ffffff"><h1>Australian Ecological Niche Mapping</h1>
This interactive map illustrates how the “niche” for several Australian species is likely to evolve as a consequence of continued human emissions, and the consequent climate change that will arise as a result. The majority of ecological climate science is focussed in the Eurasian and North American areas of the world, yet Australia’s unique marsupial-dominated landscape is often left out of. <br><br>
This map hopes to draw attention to the ways in which the Australian ecological landscape will change using different climate scenarios. The 4 climate scenarios used come from the Representative Concentration Pathways (RCP's) devised by the Intergovernmental Panel on Climate Change (IPCC). These RCP's reflect an array of potential future emission scenarios and are individually named after the level of radiative forcing they project in the year 2100. The four scenarios are:  <br><br>
<b>RCP 2.6:</b> Predicts that emissions will be cut drastically. Climate change-related effects would increase until mid-century and then steadily. decrease. <br><br>
<b>RCP 4.5:</b>  Emissions will increase slightly before peaking in mid-century. Climate-change related effects likely to worsen until 2100 before negative impacts begin to reduce. <br><br>
<b>RCP 7.0:</b>  Emissions will continue to rise throughout the century. Climatic effects will become increase through the foreseeable future. <br><br>
<b>RCP 8.5:</b> A worst case scenario for emissions, which would continue to rise, and negative climatic effects would continue to increase. High potential for positive feedback. <br><br>
To start using this tool, <b>click on a species in the dropdown in the top right corner</b> (for the purposes of this assignment, only one species distribution model was created so only Black-Flanked Rock Wallabies have data).
<p>
	</div>

<!-- Sidebar for pademelon. No actual data used but is a template of what the interactive map aims to be with sufficient resource. -->
<div class='map-overlay6' id='features6'><p style="color:#ffffff"><h1>The Red-Necked Pademelon</h1>
	The Red-Necked Pademelon <i>(Thylogale thetis)</i> is a species of small marsupial that resides in the forested region of East-Coast Australia. It is a nocturnal animal, that finds shade in the heat of the day, before coming out to graze during the night hours. The nocturnal strategy also helps them avoid dingoes and red foxes – their two main predators. They are not recognized as endangered.
	<br><br>A niche model for this species is still under development. It was included to show how the final output of this map would look given a greater amount of "back-end" resource.

		<div class='session' id='sliderbar'>
	<h2>Year: <label id='active-year'>2010</label></h2>
	<input id='slider' class='row' type='range' min='2010' max='2090' step='20' value='2010'/>
</div>
<button id="RCP26Button"><b>RCP 2.6</b></button>
<button id="RCP45Button"><b>RCP 4.5</b></button>
<button id="RCP70Button"><b>RCP 7.0</b></button>
<button id="RCP85Button"><b>RCP 8.5</b></button><br><br><br><br>
	</div>


<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZnJhbmNvY3Jvc3NvMTMiLCJhIjoiY2wwaHIxc2FqMGJhczNqcWhjcmc5dng0NSJ9.IYMY8BJX7JNcbPcebCJsOg';

// centred on mainland Australia
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/francocrosso13/cl0vy0172000915p1rjm8dzx9',
    zoom: 4.27,
    center: [127.776, -25.327],
    minZoom: 4.27,
    });

// RCP 2.6 layer
		map.on('load', () => {
		map.addSource('rcp26', {
			'type': 'geojson',
			'data': "https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/rcp26.geojson"
		});
});

// RCP 4.5 layer
		map.on('load', () => {
		map.addSource('rcp45', {
			'type': 'geojson',
			'data': "https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/R45.geojson"
			});
	});

// RCP 7.0 layer
		map.on('load', () => {
			map.addSource('rcp70', {
				'type': 'geojson',
				'data': "https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/rcp70.geojson"
			});
		});

// RCP 8.5 layer
		map.on('load', () => {
			map.addSource('rcp85', {
				'type': 'geojson',
				'data': "https://raw.githubusercontent.com/frankcrossley/rockwallaby/main/rcp85.geojson"
			});
		});

// turn off irrelevant layers to set up homescreen default view
document.getElementById('RCP26Graph').style.display = 'none'
document.getElementById('RCP45Graph').style.display = 'none'
document.getElementById('RCP70Graph').style.display = 'none'
document.getElementById('RCP85Graph').style.display = 'none'
document.getElementById('features4').style.display = 'none'
document.getElementById('features6').style.display = 'none'


// pair of functions to harvest input from species search bar. ALso pulled from stack overflow
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

//adjusts sidebar for rock wallaby view if that is selected by user
document.getElementById('rockywallab').addEventListener('click', () => {
	document.getElementById('features5').style.display = 'none';
	document.getElementById('features4').style.display = 'inline';
	document.getElementById('features6').style.display = 'none';
  map.setLayoutProperty('present_range', 'visibility', 'visible')
})

//adjusts sidebar for pademelonview if that is selected by user
document.getElementById('pademelon').addEventListener('click', () => {
	document.getElementById('features5').style.display = 'none';
	document.getElementById('features4').style.display = 'none';
	document.getElementById('features6').style.display = 'inline';
	map.setLayoutProperty('present_range', 'visibility', 'none')

})

//first button - all subsequent buttons use variations of the same template so will not be commented
document.getElementById('RCP26Button').addEventListener('click', () => {
	//remove irrelevant layers
			map.removeLayer("RCP26");
			map.removeLayer("RCP45");
			map.removeLayer("RCP70");
			map.removeLayer("RCP85");
			map.removeLayer("present_range");
	//reset slider values and bring up correct graphs
			document.getElementById("slider").value = 2010;
			document.getElementById("sliderbar").value = 2010;
			document.getElementById('RCP26Graph').style.display = 'inline';
			document.getElementById('RCP45Graph').style.display = 'none';
			document.getElementById('RCP70Graph').style.display = 'none';
			document.getElementById('RCP85Graph').style.display = 'none';
			document.getElementById("active-year").innerHTML = "2010";
			map.addLayer({
				'id': 'RCP26',
				'type': 'fill',
				'source': 'rcp26',
				'layout': {},
				'paint': {
					'fill-color': '#cf6b70',
					'fill-opacity': 0.9
				},
				'filter': ['==', ['number', ['get', 'Year2']], 2010]
			});
			//slider interactive settings. These were largely learnt while following a mapbox tutorial
			document.getElementById('slider').addEventListener('input', (event) => {
				const year = parseInt(event.target.value);

				map.setFilter('RCP26', ['==', ['number', ['get', 'Year2']], year]);

			// update text in the sidebar
				document.getElementById('active-year').innerText = year
			});
			document.getElementById('RCP_Info').innerText = "RCP 2.6 is the best case climate scenario defined by the IPCC. In this case, emissions will be cut immediately and will continue to be cut throughout the 21st century. For the Black-Flanked Rock Wallaby, this scenario would lead to a 25.6% decrease in habitat by 2100."
		})


	document.getElementById('RCP45Button').addEventListener('click', () => {

				map.removeLayer("RCP26");
				map.removeLayer("RCP45");
				map.removeLayer("RCP70");
				map.removeLayer("RCP85");
				map.removeLayer("present_range");
				document.getElementById("slider").value = 2010;
				document.getElementById("sliderbar").value = 2010;
				document.getElementById('RCP26Graph').style.display = 'none';
				document.getElementById('RCP70Graph').style.display = 'none';
				document.getElementById('RCP45Graph').style.display = 'inline';
				document.getElementById('RCP85Graph').style.display = 'none';
				document.getElementById("active-year").innerHTML = "2010";
				map.addLayer({
					'id': 'RCP45',
					'type': 'fill',
					'source': 'rcp45',
					'layout': {},
					'paint': {
						'fill-color': '#963035',
						'fill-opacity': 0.9
					},
					'filter': ['==', ['number', ['get', 'Year2']], 2010]
				});
				document.getElementById('slider').addEventListener('input', (event) => {
					const year = parseInt(event.target.value);

					map.setFilter('RCP45', ['==', ['number', ['get', 'Year2']], year]);


					document.getElementById('active-year').innerText = year
				});
				document.getElementById('RCP_Info').innerText = "RCP 4.5 projects that emissions will continue to rise for a while, but will begin to fall around 2050. For the Black-Flanked Rock Wallaby, this scenario would lead to a 96.6% decrease in habitat by 2100."
		})

		document.getElementById('RCP70Button').addEventListener('click', () => {

					map.removeLayer("RCP26");
					map.removeLayer("RCP45");
					map.removeLayer("RCP70");
					map.removeLayer("RCP85");
					map.removeLayer("present_range");
					document.getElementById('RCP26Graph').style.display = 'none';
					document.getElementById('RCP45Graph').style.display = 'none';
					document.getElementById('RCP70Graph').style.display = 'inline';
					document.getElementById('RCP85Graph').style.display = 'none';
					document.getElementById("slider").value = 2010;
					document.getElementById("active-year").innerHTML = "2010";


					map.addLayer({
						'id': 'RCP70',
						'type': 'fill',
						'source': 'rcp70',
						'layout': {},
						'paint': {
							'fill-color': '#570f12',
							'fill-opacity': 0.9
						},
						'filter': ['==', ['number', ['get', 'Year2']], 2010]
					});
					document.getElementById('slider').addEventListener('input', (event) => {
						const year = parseInt(event.target.value);

						map.setFilter('RCP70', ['==', ['number', ['get', 'Year2']], year]);


						document.getElementById('active-year').innerText = year

					});
					document.getElementById('RCP_Info').innerText = "RCP 7.0 forecasts an environment in which emissions continue at their current rate for the rest of the century. For the Black-Flanked Rock Wallaby, this scenario would lead to a 98.6% decrease in habitat by 2100."
			})

			document.getElementById('RCP85Button').addEventListener('click', () => {

						map.removeLayer("RCP26");
						map.removeLayer("RCP45");
						map.removeLayer("RCP70");
						map.removeLayer("RCP85");
						map.removeLayer("present_range");
						document.getElementById('RCP26Graph').style.display = 'none';
						document.getElementById('RCP45Graph').style.display = 'none';
						document.getElementById('RCP70Graph').style.display = 'none';
						document.getElementById('RCP85Graph').style.display = 'inline';
						document.getElementById("slider").value = 2010;
						document.getElementById("active-year").innerHTML = "2010";

						map.addLayer({
							'id': 'RCP85',
							'type': 'fill',
							'source': 'rcp85',
							'layout': {},
							'paint': {
								'fill-color': '#2b0203',
								'fill-opacity': 0.9
							},
							'filter': ['==', ['number', ['get', 'Year2']], 2010]
						});
						document.getElementById('slider').addEventListener('input', (event) => {
							const year = parseInt(event.target.value);

							map.setFilter('RCP85', ['==', ['number', ['get', 'Year2']], year]);

							document.getElementById('active-year').innerText = year
						});
						document.getElementById('RCP_Info').innerText = "RCP 8.5 is the worst case climate scenario defined by the IPCC. In this case, emissions will continue to increase throughout the 21st century. For the Black-Flanked Rock Wallaby, this scenario would lead to a 99.2% decrease in habitat by 2100."
				})

//end of script
</script>
</body>
</html>
